{
  "ConnectionStrings": {

    "MainConnectionString": "Data Source=E-one;Initial Catalog=VendorSysDB;Integrated Security=True;TrustServerCertificate=True",
    "ManagersConnectionString": "Data Source=E-one;Initial Catalog=VendorSysDBManagers;Integrated Security=True;TrustServerCertificate=True"


  }
}