{
  "ConnectionStrings": {
    "MainConnectionString": "Data Source=e-one;Initial Catalog=VendorSysDB;Integrated Security=True;TrustServerCertificate=True",
    "ManagersConnectionString": "Data Source=e-one;Initial Catalog=VendorSysDBManagers;Integrated Security=True;TrustServerCertificate=True"
  }

}